# Countries

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: MainActivity.kt
app/src/main/java/com/example/countries/debendencyinjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countries/model/: CountriesModel.kt
app/src/main/java/com/example/countries/repository/: CountryRepository.kt
app/src/main/java/com/example/countries/retrofit/: ConnectionEndPoint.kt  ServiceBuilder.kt
app/src/main/java/com/example/countries/util/: Constants.kt
app/src/main/java/com/example/countries/view/activits/: MainActivity.kt
app/src/main/java/com/example/countries/view/adapter/: CountryListAdapter.kt
app/src/main/java/com/example/countries/view/mainfragment/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/countries/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
